{
  "name": "web-scraping-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jm-avila/web-scraping-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jm-avila/web-scraping-nodejs/issues"
  },
  "homepage": "https://github.com/jm-avila/web-scraping-nodejs#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "papaparse": "^5.1.0",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
